################ Main Application Page Elements #########

MainApp_CompanyManagementApplicationLink=html/body/div[1]/div/div/div[1]/h1/a
MainApp_ListCompanyLink=html/body/div[1]/div/div/div[2]/div/ul/li[1]/a/span
MainApp_InsertCompanyLink=html/body/div[1]/div/div/div[2]/div/ul/li[2]/a/span
MainApp_SearchCompaniesLink=html/body/div[1]/div/div/div[2]/div/ul/li[3]/a/span
MainApp_SearchEmployeeLink=html/body/div[1]/div/div/div[2]/div/ul/li[4]/a/span

################ List Company Page Elements #########

listCompany_companyMgtAppLink=html/body/div[1]/div[1]/h1/a
listCompany_ErrMsg=html/body/input
listCompany_companyTable=html/body/form/table
listCompany_prefixAddressCompanyTable=html/body/form/table/tbody/tr[
listCompany_CompanyTableCompanyIDCol=]/td[2]
listCompany_CompanyTableCompanyNameCol=]/td[4]
listCompany_CompanyTableCompanyPhoneCol=]/td[3]
listCompany_CompanyTableCompanyEmailCol=]/td[5]
listCompany_col1InListCompanyTableHeader=html/body/form/table/tbody/tr[1]/th[1]
listCompany_col2InListCompanyTableHeader=html/body/form/table/tbody/tr[1]/th[2]
listCompany_col3InListCompanyTableHeader=html/body/form/table/tbody/tr[1]/th[3]
listCompany_col4InListCompanyTableHeader=html/body/form/table/tbody/tr[1]/th[4]
listCompany_col5InListCompanyTableHeader=html/body/form/table/tbody/tr[1]/th[5]
listCompany_ListSelectedCompanyButton=html/body/form/input

################ List Specific Company Page Elements #########

listSpecificCompany_Company_ID_title=html/body/table/tbody/tr/td/table/tbody/tr[1]/td[1]
listSpecificCompany_Company_Name_title=html/body/table/tbody/tr/td/table/tbody/tr[2]/td[1]
listSpecificCompany_Phone_title=html/body/table/tbody/tr/td/table/tbody/tr[3]/td[1]
listSpecificCompany_Email_title=html/body/table/tbody/tr/td/table/tbody/tr[4]/td[1]
listSpecificCompany_Company_ID_value=html/body/table/tbody/tr/td/table/tbody/tr[1]/td[2]
listSpecificCompany_Company_Name_value=html/body/table/tbody/tr/td/table/tbody/tr[2]/td[2]
listSpecificCompany_Phone_value=html/body/table/tbody/tr/td/table/tbody/tr[3]/td[2]
listSpecificCompany_Email_value=html/body/table/tbody/tr/td/table/tbody/tr[4]/td[2]

################ Insert Company Page Elements #########

insertCompany_errMsgError=html/body/input
insertCompany_companyIDError=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
insertCompany_companyNameError=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
insertCompany_phoneError=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
insertCompany_emailError=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
insertCompany_companyIDTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[1]
insertCompany_companyNameTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[1]
insertCompany_phoneTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[1]
insertCompany_emailTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[1]
insertCompany_companyIDValue=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
insertCompany_companyNameValue=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
insertCompany_phoneValue=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
insertCompany_emailValue=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
insertCompany_insertCompanyButton=html/body/table/tbody/tr/td/form/input[2]

################ Insert Employee Page Elements #########

insertEmployee_errMsgError=html/body/input
insertEmployee_employeeIDError=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
insertEmployee_firstNameError=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
insertEmployee_lastNameError=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
insertEmployee_companyBadgeError=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
insertEmployee_employeeIDTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[1]
insertEmployee_firstNameTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[1]
insertEmployee_lastNameTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[1]
insertEmployee_companyBadgeTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[1]
insertEmployee_employeeIDValue=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
insertEmployee_firstNameValue=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
insertEmployee_lastNameValue=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
insertEmployee_companyBadgeValue=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
insertEmployee_insertEmployeeButton=html/body/table/tbody/tr/td/form/input[2]
insertEmployee_doneButton=html/body/table/tbody/tr/td/form/input[3]

################ Search Company Page Elements #########

searchCompany_companyMgtAppLink=html/body/div[1]/h1/a
searchCompany_errMsgError=html/body/input
searchCompany_companyNameError=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
searchCompany_companyIDError=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
searchCompany_companyNameTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[1]
searchCompany_companyIDTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[1]
searchCompany_companyNameValue=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
searchCompany_companyIDValue=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
searchCompany_submitButton=html/body/table/tbody/tr/td/form/input

################ Search Company Results Page Elements #########

searchCompanyResults_companyMgtAppLink=html/body/div[1]/div/h1/a
searchCompanyResults_companyIDTitle=html/body/form/table/tbody/tr[1]/th[1]
searchCompanyResults_phoneTitle=html/body/form/table/tbody/tr[1]/th[2]
searchCompanyResults_companyNameTitle=html/body/form/table/tbody/tr[1]/th[3]
searchCompanyResults_emailTitle=html/body/form/table/tbody/tr[1]/th[4]
searchCompanyResults_companyIDValue=html/body/form/table/tbody/tr[2]/td[1]
searchCompanyResults_phoneValue=html/body/form/table/tbody/tr[2]/td[2]
searchCompanyResults_companyNameValue=html/body/form/table/tbody/tr[2]/td[3]
searchCompanyResults_emailValue=html/body/form/table/tbody/tr[2]/td[4]

################ Search Employee Page Elements #########

searchEmployee_companyMgtAppLink=html/body/div[1]/h1/a
searchEmployee_errMsgError=html/body/input
searchEmployee_companyIDError=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
searchEmployee_companyIDTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[1]
searchEmployee_companyIDValue=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
searchEmployee_submitButton=html/body/table/tbody/tr/td/form/input

################ Search Employee Results Page Elements #########

searchEmployeeResults_companyMgtAppLink=html/body/div[1]/div[1]/h1/a
searchEmployeeResults_lastNameTitle=html/body/table/tbody/tr[1]/th[1]
searchEmployeeResults_FirstNameTitle=html/body/table/tbody/tr[1]/th[2]
searchEmployeeResults_EmployeeIDTitle=html/body/table/tbody/tr[1]/th[3]
searchEmployeeResults_BadgeTitle=html/body/table/tbody/tr[1]/th[4]
searchEmployeeResults_lastNameValue=html/body/table/tbody/tr[2]/td[1]
searchEmployeeResults_FirstNameValue=html/body/table/tbody/tr[2]/td[2]
searchEmployeeResults_EmployeeIDValue=html/body/table/tbody/tr[2]/td[3]
searchEmployeeResults_BadgeValue=html/body/table/tbody/tr[2]/td[4]